<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppInfoActivity" android:background="#E9FBFB"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="378dp"
        android:layout_height="654dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.493"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="17dp">

        <TextView
            android:id="@+id/title_text1"
            android:layout_width="321dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/login_username"
            android:layout_alignParentStart="true"

            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="20dp"
            android:text="Phạm Phương Anh"
            android:textColor="@color/black"
            android:textSize="20dp" />


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>